# dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/dubbodemo/contract/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/dubbodemo/test/: test.java
provider/: pom.xml
provider/src/main/java/dubbodemo/main/: StartMain.java
provider/src/main/java/dubbodemo/service/: HelloServiceImpl.java
provider/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml
